spring.application.name=safe-sphere
server.port=7979

#Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test-chatbot
spring.datasource.username=root
spring.datasource.password=password@001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Ollama API configuration
ollama.api_url=http://127.0.0.1:11434/
ollama.model=deepseek-r1:1.5b
ollama.timeout=120
ollama.max_response_length=1000


# WhatsApp API configuration
whatsapp.verify_token=Smedco-Verify-Token
whatsapp.api_url=https://graph.facebook.com/v20.0/285237557995954/messages
whatsapp.access_token=EAAmzDXV4PZB8BO8xY7h3VKZBZBiZAMd1OPbpiaWlGDQZCJ0ufmr7gGwZBZBCahA0vPwWmaiuQU4WQHvs4FeHOoUHka91Fo5Hgc4YVhpnk5G2xkb57oX4ZCdXo2huMAu7CcdwrVsDrANpZBrK4M13UUa8hNnZCRodDGVzFAvQC7V5SzpfDjHf4oZCzt9O87sKcbYmXUwqnHZB1sG0I9pqARUEYjjFB7CfB8kZD

#Skyfin
skyfin.url = "http://"
skyfin.username = xx
skyfin.password = sd
skyfin.X_FINERACT_PLATFORM_TENANTID = dr
skyfin.X_API_KEY= xc

#Redis
spring.data.redis.host= localhost
spring.data.redis.port: 6379


## EMAIL
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=prutimhu@smedco.co.zw
spring.mail.password=df

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
